FROM node:20-slim AS base
RUN npm install -g pnpm@9

FROM base AS deps
WORKDIR /app
COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/cli/package.json packages/cli/
COPY packages/mcp/package.json packages/mcp/
COPY packages/sdk/package.json packages/sdk/
COPY services/api/package.json services/api/
COPY services/dashboard/package.json services/dashboard/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
RUN pnpm --filter @gotryl/sdk build
RUN pnpm --filter @gotryl/api build

FROM builder AS migrate
WORKDIR /app
CMD ["pnpm", "--filter", "@gotryl/api", "db:migrate"]

FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/services/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
# pnpm workspace symlink: node_modules/@gotryl/sdk -> ../../packages/sdk
# The symlink target must exist in the runner stage
COPY --from=builder /app/packages/sdk/package.json ./packages/sdk/package.json
COPY --from=builder /app/packages/sdk/dist ./packages/sdk/dist
EXPOSE 3001
CMD ["node", "dist/index.js"]
