FROM node:20-slim AS base
RUN npm install -g pnpm@9

FROM base AS deps
WORKDIR /app
COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/cli/package.json packages/cli/
COPY packages/mcp/package.json packages/mcp/
COPY packages/sdk/package.json packages/sdk/
COPY services/api/package.json services/api/
COPY services/dashboard/package.json services/dashboard/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
RUN pnpm --filter @gotryl/sdk build
RUN pnpm --filter @gotryl/dashboard build

FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/services/dashboard/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
# pnpm workspace symlink: node_modules/@gotryl/sdk -> ../../packages/sdk
# Copy SDK so the symlink resolves at runtime (Next.js may also need it for API routes)
COPY --from=builder /app/packages/sdk/package.json ./packages/sdk/package.json
COPY --from=builder /app/packages/sdk/dist ./packages/sdk/dist
EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
